<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PiClock_DesktopCompanion.exe" version="1.0.0.0" publicKeyToken="60c3f406304609b7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PiClock_DesktopCompanion" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PiClock_DesktopCompanion.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PiClock_DesktopCompanion.exe" size="25056">
      <assemblyIdentity name="PiClock_DesktopCompanion" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dnGOG/CX8zPocCgFAqdW7D0Re33IbHY0mKAKxNrE558=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PiClock_DesktopCompanion.exe.config" size="1927">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JQfXVc9ZZ01e+BBe2qAITU0ES6qFKmEdYjSYXSOVW7E=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-1IOFNPR\Owner" issuerKeyHash="8a5f798058016ced77699433d30fe495960c8bc7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0/+50Kdb+a0m7NowMBlGCJc35Ah/LfEOErIZmo/P2u4=</DigestValue></Reference></SignedInfo><SignatureValue>pVBy3Kfs8xAMD/P2a8YMtUg6deSu8zOy3o2hEQSrSiIwm5/T97oX4SsbjfgBOufcFdgUBi++dVszNVRPG6WkrrAV6Y9g+8eRZNGA5hD0TFOo8Pj8hRhJyUFo2SNz3jDTKbo6+BStV80tl7iHKiqOdoDMC+xFZIi/ArB4IH7VgQE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sT82OAp6DZEtXKS3CuMhUSxC1SU+UkjDqvhArXgv/75IrIkbBTQhifVJoQT2MLDJgfoob1qbDN8KnQJ4+xosRkGRyOzbe4EXXmUajxW2sNOWoNg7TZcidg1zHrP5ZtzqL4rK6uzTx3fObp2XOIabfXkJE6l/2bySqb+KLVS7ziM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="eedacf8f9a19b2120ef12d7f08e437970846193030daec26adf95ba7d0b9ffd3" Description="" Url=""><as:assemblyIdentity name="PiClock_DesktopCompanion.exe" version="1.0.0.0" publicKeyToken="60c3f406304609b7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-1IOFNPR\Owner</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>seHSuQ4pUjZyOpfYqGCTbdVpp7mwC3Xsfb1PcNMboCQ=</DigestValue></Reference></SignedInfo><SignatureValue>J+WDtRdg0JdFiQYBiR8YCrRmKhciZ+7QHMSYtvVszqljib9liB+nDRsg/kY1NdS3+KQ+enYQpRnKBDiYtWWL0oqI4KjT1v20BWuLkcCE6mxfFXkipevc7bWFFi+gitwqQYDvLHngBTUKg7he7etz9PlXJXZVgRkVejt4TvhZT5I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sT82OAp6DZEtXKS3CuMhUSxC1SU+UkjDqvhArXgv/75IrIkbBTQhifVJoQT2MLDJgfoob1qbDN8KnQJ4+xosRkGRyOzbe4EXXmUajxW2sNOWoNg7TZcidg1zHrP5ZtzqL4rK6uzTx3fObp2XOIabfXkJE6l/2bySqb+KLVS7ziM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQbgvUnMMIaJZIAo+V7TPfeTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADEASQBPAEYATgBQAFIAXABPAHcAbgBlAHIwHhcNMTYwNjI1MjAyMDM5WhcNMTcwNjI2MDIyMDM5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADEASQBPAEYATgBQAFIAXABPAHcAbgBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALE/NjgKeg2RLVyktwrjIVEsQtUlPlJIw6r4QK14L/++SKyJGwU0IYn1SaEE9jCwyYH6KG9amwzfCp0CePsaLEZBkcjs23uBF15lGo8VtrDTlqDYO02XInYNcx6z+Wbc6i+Kyurs08d3zm6dlziGm315CROpf9m8kqm/ii1Uu84jAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAZVC03pkgdUGmQih3olNSx+V4Aiq2gsEpIE5xsTiet7cUsv3T+R8hf18RHkt4bFlB3XD1uFW3VaKHGgJvOD1C2ynCtGPZlOUHfg5LAnzgrK24nhe3ntbE9PXqfL+Q/PTwzy/I5TPMHAMtNaO35XkQSvXzMup2oavLy0Axs3ZiqaA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>