<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="PiClock_DesktopCompanion.AppSettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
            <section name="PiClock_DesktopCompanion.PiClockSettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
            <section name="PiClock_DesktopCompanion.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
    <userSettings>
        <PiClock_DesktopCompanion.AppSettings>
            <setting name="ApiServerAddress" serializeAs="String">
                <value>test</value>
            </setting>
        </PiClock_DesktopCompanion.AppSettings>
        <PiClock_DesktopCompanion.PiClockSettings>
            <setting name="ApiServerAddress" serializeAs="String">
                <value>test</value>
            </setting>
        </PiClock_DesktopCompanion.PiClockSettings>
        <PiClock_DesktopCompanion.Settings>
            <setting name="ApiServerAddress" serializeAs="String">
                <value>test</value>
            </setting>
        </PiClock_DesktopCompanion.Settings>
    </userSettings>
</configuration>